/****************** general ******************/
*{
    margin: 0;
    padding: 0
}
body {
    color: #747474;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}
h1 {
    font-size: 30px;
    font-weight: 300;
}
h2 {
    font-size: 15px;
    font-weight: 400;
}
/****************** header ******************/
.nav-header {
    display: flex;
    justify-content: space-around;
    /* margin-top: 30px; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: #FFFFFFF8;
    padding: 20px 10px 10px;
}
.logo-docplanner {
    width: 268px;
    height: 33px;
}
.menu-container {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 250px;
}
.menu-container a {
    text-decoration: none;
    color:#ababab;
}
.menu-container #first-item > a{
    color: #00b39b;
}
.menu-container li:hover > a {
    color: #00b39b;
}
/**** DropDown List ****/
.drop-list {
    display: none;
    position: absolute;
    list-style-type: none;
    width: 200px;
    box-shadow: 0 5px 10px 0 #d3cfc9;
    padding: 10px 20px 10px;
  }
  .drop-list li {
    margin-top: 1em;
  }
  .menu-container li:last-child:hover > .drop-list {
      display: block
  }
/****************** section 1 ******************/
#intro-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 270px;
    padding: 75px 0px 100px
}
#intro-section h1 {
    color: #00b39b;
}
#p-container {
    display: flex;
    justify-content: space-between;
    width:80vw;
}
#p-container div {
    width:500px;
}
#p-container div > p {
    line-height: 1.75;
    font-weight: 400;
}
/****************** section 2 ******************/
#services {
    display:flex;
    justify-content: space-around;
    margin: 3.75rem auto 2.5rem;
    width:70vw;
}
.service-container {
    display:flex;
    padding: 20px 20px 20px
}
.select-countries{
    height: 40px;
    width: auto;
    margin-right: -150px;
    border-radius:4px;
}
.service {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 350px;
    width:400px;
    color: #fff;
    border-radius: 20px;
    padding: 20px 30px 20px;
    opacity: 1; /*FadIn animation*/
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 2s;
    overflow: hidden; /*to hide part of image out of div*/
}
@keyframes fadeInOpacity { /*FadeIn animation*/
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
#service1 {
    background-color: #00ccb1;
}
.img-service {
    max-width: 100%;
    height: auto;
    border:0;
    margin-left: 40%;
}
#service1 > h2 {
    color: #FFFFFFB3;
    margin-bottom: 5px
}
#service2 {
    background-color: #3d83df;
}
#service2 > h2 {
    color: #FFFFFFB3;
    margin-bottom: 5px
}
/****************** section 3 ******************/
#brand {
    display: flex;
    padding: 20px 210px 20px
}
#brand h1 {
    color: #00b39b;
    float: left;
    width: 33%;
    font-size: 1.625em;
    margin: .25em 0 .35em;
    padding-right: 1em;
}
#brand ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}
#brand ul > li a svg{
    height: 20px;
    width: 150px;
    fill:#ABABABB3
}
#brand ul > li a:hover svg{
    fill: #00b39b
}
/****************** section 4 ******************/
#stat {
    background-color: #e5faf8;
    background-image: url("img/logo.png");
    background-repeat: no-repeat;
    background-position:10% 150%;
    background-size: 30%;
}
#stat-div {
    display: flex;
    padding: 50px 0px 0px
}
#offices-div{
    width: 35vw;
    padding: 20px 150px 20px
}
#offices-div h1 {
    color: #00b39b;
    font-size: 30px;
    margin-bottom: 20px
}
#offices-div > p {
    line-height: 1.75;
    font-weight: 400;
    text-align: justify
}
#numbers-div {
    display: flex;
    flex-wrap: wrap;
    width: 450px;
}
.stat-class{
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-top: 20px;
    margin-right: 20px;
    width: 150px;
    height: 200px;
    padding: 20px 20px 20px;
    margin: 10px
}
.stat-class h3,p{
    text-align: center
}
.stat-class h3 {
    color: #00b39b
}
.stat-class p {
    font-size: 15px
}
.appointments, .doctors{
    margin-top: -10px
}
/****************** section 5 ******************/
#offices {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin-top: 70px
}
#offices h1 {
    color: #00b39b;
    font-size: 30px;
    margin-bottom: 20px
}
#offices  p {
    line-height: 1.75;
    font-weight: 400;
    text-align: center;
    width: 500px
}
#cities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}
.city {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 350px;
    justify-content: space-between;
    padding: 20px 20px 20px
}
.city:hover{
    box-shadow: 0 2px 10px #888888;
}
.city img {
    border-radius: 5%
}
.btn-city {
    display: flex;
    justify-content: space-between;
}
.btn-city button {
    border-radius: 4px;
    background-color: #3d83df;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 7px 15px 7px;
    font-weight: 700;
    font-size: 11px;
    border:0
}
.btn-city button:hover {
    background-color: #1662c6
}
/****************** footer ******************/
footer{
    border-top: 1px solid #eef2f2;
    color: #ababab;
    text-align: center;
    font-size: 12px;
    padding: 25px 10px 25px
}
footer p:first-child{
    margin-bottom: 15px
}
footer p:last-child{
    margin-top:2px
}
footer  a {
    text-decoration: none;
    color:#3d83df;
}
footer a:hover{
    text-decoration: underline
}